# magiccodes

./: README.md  pom.xml
src/main/Java/Core/Config/: DataBaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java  WebSocketStompConfig.java
src/main/Java/Core/Controller/: codesearchPage.java  controllerutils.java  descriptioncodePage.java  logPage.java  mainPage.java  myhomePage.java  registerPage.java
src/main/Java/Core/Controller/StompHandler/: Shout.java  chatHandler.java  pythoneditHandler.java
src/main/Java/Core/data/: chat.java  code.java  journal.java  movie.java  project.java  python_on_edit.java  textdata.java  user.java  user_user.java
src/main/Java/Core/db/Dao/: chatDao.java  codeDao.java  movieDao.java  projectDao.java  python_on_editDao.java  textdataDao.java  userDao.java  user_userDao.java
src/main/Java/Core/db/DaoImpl/: chatDaoImpl.java  codeDaoImpl.java  movieDaoImpl.java  projectDaoImpl.java  python_on_editDaoImpl.java  textdataDaoImpl.java  userDaoImpl.java  user_userDaoImpl.java
src/main/Java/Core/db/Service/: chatService.java  codeService.java  codesearchPageService.java  mainPageService.java  pythoneditService.java  registerPageService.java  securityService.java  userLogService.java  utilsService.java
src/main/Java/Utils/: fileUtils.java  insectUtils.java  luceneUtils.java
src/main/Java/Utils/SpringSecurityAjaxForLog/: AjaxAuthFailHandlerForLog.java  AjaxAuthSuccessHandlerForLog.java  UnauthorizedEntryPointForLog.java
src/main/Resource/: log4j.properties
src/main/Resource/insectweb/lucene1/: _5w.fdt  _5w.fdx  _5w.fnm  _5w.nvd  _5w.nvm  _5w.si  _5w.tvd  _5w.tvx  _5w_Lucene50_0.doc  _5w_Lucene50_0.pay  _5w_Lucene50_0.pos  _5w_Lucene50_0.tim  _5w_Lucene50_0.tip  _65.fdt  _65.fdx  _65.fnm  _65.nvd  _65.nvm  _65.si  _65.tvd  _65.tvx  _65_Lucene50_0.doc  _65_Lucene50_0.pay  _65_Lucene50_0.pos  _65_Lucene50_0.tim  _65_Lucene50_0.tip  segments_2
src/main/Resource/pythonfile/: eternaleditpython.py
src/main/Test/Core/db/Service/: codeServiceTest.java  registerPageServiceTest.java  utilsServiceTest.java
src/main/Test/Utils/: insectUtilsTest.java  luceneUtilsTest.java
src/main/Test/homework/: theDoWorkTest.java
src/main/webapp/: codesearchPage.jsp  descriptioncodePage.jsp  logPage.jsp  mainPage.jsp  myhomePage.jsp  registerPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/chessboardjs-0.3.0/js/: chessboard-0.3.0.js
src/main/webapp/resource/javascript/: codesearchPage.js  descriptioncodePage.js  logPage.js  mainPage.js  registerPage.js
src/main/webapp/resource/javascript/myhomepage/: myhomePage.js  myhomepage_chat.js  myhomepage_chess.js  myhomepage_python.js  myhomepage_video.js
src/main/webapp/resource/javascript/utils/: myUtils.js
